# apache-camel-between-endpoints

./: pom.xml
src/main/java/com/camel/be/: ApacheCamelBetweenEndpointsApplication.java
src/main/java/com/camel/be/controllers/: SimpleRouteExample.java
src/main/resources/: application.properties
src/test/java/com/camel/be/: ApacheCamelBetweenEndpointsApplicationTests.java
