url.integracao.defesa.civil=http://localhost:8094/defesa-civil/mineradora-alerta-barragem?bridgeEndpoint=true
spring.application.name=apache-camel-between-endpoints
server.servlet.contextPath=/endpoints-test